mobile/src/data/ten-stars.json (before)
{
    "formatVersion": "1.0",
    "lastUpdated": "2026-01-04",
    "description": "十大主星マスタデータ - 算命学の基本星",
    "stars": [
        {
            "id": 1,
            "name": "貫索星",
            "reading": "かんさくせい",
            "element": "wood",
            "polarity": "yang",
            "keywords": [
                "独立",
                "信念",
                "マイペース",
                "頑固"
            ],
            "icon": "🌲",
            "color": "#22C55E",
            "shortDesc": "自分の信念を貫く独立の星",
            "fullDesc": "貫索星は「自分」を象徴する星です。強い独立心と信念を持ち、自分のペースを乱されることを嫌います。一度決めたことはテコでも動かない頑固さがありますが、それは自分の軸がしっかりしている証拠でもあります。",
            "bodyPosition": {
                "meaning": "その位置における「自己」の表れ方",
                "head": "社会に対して自分の信念を貫こうとする。独立独歩で道を切り開く。",
                "chest": "本質的に自立心が強く、誰かに頼ることを苦手とする。",
                "belly": "家庭内でも自分のスタイルを大切にする。干渉を嫌う。",
                "leftHand": "部下や年下に対して自分のやり方を押し付けがち。",
                "rightHand": "目上に対しても自分の意見をはっきり言う。"
            },
            "advice": {
                "work": "独立心が強く、自分の信念を貫く力があります。フリーランスや起業など、自分の裁量で仕事ができる環境が最適です。組織の中では、専門性を活かした独立したポジションを目指しましょう。",
                "love": "自立した関係を好みます。お互いの個性を尊重し、適度な距離感を保つことで良好な関係が築けます。束縛を嫌うため、自由な恋愛スタイルが向いています。",
                "family": "家族に対しても自分の意見をしっかり持ちます。押し付けず、対等な関係を心がけましょう。各自の個性を認め合う家庭環境を作ることが大切です。",
                "superior": "上司に対しても自分の意見をはっきり言えます。ただし、協調性も意識して。",
                "subordinate": "部下には自分のやり方を教えつつも、相手の個性を尊重することを忘れずに。"
            }
        },
        {
            "id": 2,
            "name": "石門星",
            "reading": "せきもんせい",
            "element": "wood",
            "polarity": "yin",
            "keywords": [
                "協調",
                "社交",
                "チームワーク",
                "仲間"
            ],
            "icon": "🌿",
            "color": "#86EFAC",
            "shortDesc": "人との絆を大切にする協調の星",
            "fullDesc": "石門星は「仲間」を象徴する星です。チームワークを重視し、人との協調を大切にします。集団の中で調整役となり、皆をまとめる力があります。ただし、八方美人になりやすい傾向も。",
            "bodyPosition": {
                "meaning": "その位置における「協調性」の表れ方",
                "head": "社会的に人脈を広げ、多くの人と協力関係を築く。",
                "chest": "本質的に人との繋がりを大切にし、孤独を嫌う。",
                "belly": "家庭を仲間のように感じ、家族との協力を重視する。",
                "leftHand": "後輩や部下との距離が近く、仲間意識が強い。",
                "rightHand": "目上とも友好的な関係を築きやすい。"
            },
            "advice": {
                "work": "チームワークを重視し、協調性に優れています。組織の中で調整役として活躍できます。人脈を活かした営業や、チームをまとめるマネジメント職が向いています。",
                "love": "友情から始まる恋愛が向いています。共通の趣味や価値観を大切にする関係が理想的です。グループ交際から発展することも多いでしょう。",
                "family": "家族の絆を大切にし、みんなで協力することを好みます。家族会議などで意見を出し合い、民主的な家庭運営を心がけましょう。",
                "superior": "上司とも友好的な関係を築けますが、時に馴れ合いにならないよう注意。",
                "subordinate": "部下との距離が近すぎて、指導者としての威厳を失わないように。"
            }
        },
        {
            "id": 3,
            "name": "鳳閣星",
            "reading": "ほうかくせい",
            "element": "fire",
            "polarity": "yang",
            "keywords": [
                "表現",
                "楽観",
                "自然体",
                "食"
            ],
            "icon": "🔥",
            "color": "#F97316",
            "shortDesc": "自然体で人生を楽しむ表現の星",
            "fullDesc": "鳳閣星は「表現」を象徴する星です。楽観的で自然体、人生を楽しむことを大切にします。食や遊びを愛し、その場の雰囲気を明るくする力があります。ただし、楽観的すぎて計画性に欠けることも。",
            "bodyPosition": {
                "meaning": "その位置における「楽しさ」の表れ方",
                "head": "社会に対して明るく楽観的なイメージを与える。",
                "chest": "本質的に人生を楽しむことを重視する。",
                "belly": "家庭を楽しい場所にしたいと考える。",
                "leftHand": "後輩や部下と遊び感覚で接する。",
                "rightHand": "目上に対してもフランクに接する。"
            },
            "advice": {
                "work": "表現力豊かで、クリエイティブな仕事が向いています。楽観的な性格を活かして、明るい職場を作れます。飲食、エンタメ、広告など表現を活かせる業界がおすすめ。",
                "love": "楽しい時間を共有できる相手を求めます。デートは楽しさ重視で、笑顔の絶えない関係を築けます。グルメや旅行など体験を共有することで絆が深まります。",
                "family": "家庭を明るく楽しい場所にする才能があります。家族との時間を大切にし、笑いの絶えない家庭を目指しましょう。ホームパーティーなどもおすすめ。",
                "superior": "上司ともフランクに接しますが、TPOをわきまえることも大切。",
                "subordinate": "部下と楽しく仕事ができますが、時に締めるところは締めて。"
            }
        },
        {
            "id": 4,
            "name": "調舒星",
            "reading": "ちょうじょせい",
            "element": "fire",
            "polarity": "yin",
            "keywords": [
                "感性",
                "芸術",
                "孤独",
                "繊細"
            ],
            "icon": "🕯️",
            "color": "#FB923C",
            "shortDesc": "繊細な感性を持つ芸術の星",
            "fullDesc": "調舒星は「感性」を象徴する星です。繊細で芸術的な感性を持ち、美しいものや深い表現を好みます。孤独を愛し、一人の時間で創造性を発揮します。ただし、繊細すぎて傷つきやすい面も。",
            "bodyPosition": {
                "meaning": "その位置における「感性」の表れ方",
                "head": "社会に対して芸術的・感性的な印象を与える。",
                "chest": "本質的に繊細で、美しいものを追求する。",
                "belly": "家庭でも美意識が高く、こだわりが強い。",
                "leftHand": "後輩や部下に対して厳しい目で見がち。",
                "rightHand": "目上の批判に弱く、傷つきやすい。"
            },
            "advice": {
                "work": "繊細な感性を持ち、芸術的な仕事に適性があります。完璧主義なので、質の高い仕事ができます。デザイン、執筆、音楽など創造的な分野で才能を発揮できます。",
                "love": "感受性が強く、相手の気持ちを深く理解します。ロマンチックな雰囲気を大切にする恋愛が向いています。詩的な表現や芸術的なデートを楽しめる相手が理想。",
                "family": "家族の感情の変化に敏感です。繊細な心を理解してもらえる環境を作りましょう。家族にも美意識を共有し、心地よい空間づくりを。",
                "superior": "上司の批判に対して過敏に反応しがち。建設的なフィードバックとして受け止める練習を。",
                "subordinate": "部下に対して完璧を求めすぎないように。成長を見守る姿勢も大切。"
            }
        },
        {
            "id": 5,
            "name": "禄存星",
            "reading": "ろくぞんせい",
            "element": "earth",
            "polarity": "yang",
            "keywords": [
                "愛情",
                "奉仕",
                "魅力",
                "求心力"
            ],
            "icon": "💛",
            "color": "#EAB308",
            "shortDesc": "人を惹きつける愛情の星",
            "fullDesc": "禄存星は「愛情」を象徴する星です。人を惹きつける魅力があり、奉仕の精神に富んでいます。相手に尽くすことで自分も満たされるタイプ。ただし、愛情が重くなりすぎることも。",
            "bodyPosition": {
                "meaning": "その位置における「愛情」の表れ方",
                "head": "社会に対して求心力があり、人を惹きつける。",
                "chest": "本質的に愛情深く、人に尽くすことを喜びとする。",
                "belly": "家族に対して深い愛情を注ぐ。",
                "leftHand": "後輩や部下を可愛がり、面倒見が良い。",
                "rightHand": "目上に対して忠誠心が強い。"
            },
            "advice": {
                "work": "人を惹きつける魅力があり、サービス業や営業職で活躍できます。相手のニーズを察知し、期待以上のサービスを提供できます。ホスピタリティ業界がおすすめ。",
                "love": "愛情深く、相手に尽くすタイプです。ただし、尽くしすぎて重くならないよう注意。お互いが与え合える関係を目指しましょう。",
                "family": "家族への愛情が深く、惜しみなく尽くします。ただし、愛情の押し付けにならないよう、相手の気持ちも尊重して。",
                "superior": "上司に対して忠誠心が強いですが、自分の意見も持つことが大切。",
                "subordinate": "部下への面倒見が良いですが、甘やかしすぎに注意。"
            }
        },
        {
            "id": 6,
            "name": "司禄星",
            "reading": "しろくせい",
            "element": "earth",
            "polarity": "yin",
            "keywords": [
                "堅実",
                "蓄積",
                "家庭",
                "安定"
            ],
            "icon": "🏠",
            "color": "#FCD34D",
            "shortDesc": "コツコツと積み上げる堅実の星",
            "fullDesc": "司禄星は「蓄積」を象徴する星です。堅実で責任感が強く、コツコツと積み上げることを得意とします。家庭を大切にし、安定を求めます。ただし、変化を恐れる傾向も。",
            "bodyPosition": {
                "meaning": "その位置における「堅実さ」の表れ方",
                "head": "社会に対して真面目で堅実な印象を与える。",
                "chest": "本質的に安定を求め、地道な努力を惜しまない。",
                "belly": "家庭を守ることに強い使命感を持つ。",
                "leftHand": "後輩や部下に対して細やかな指導ができる。",
                "rightHand": "目上に対して忠実で信頼される。"
            },
            "advice": {
                "work": "堅実で責任感が強く、管理職や事務職に向いています。コツコツと積み上げる仕事で成果を出せます。経理、総務、品質管理など正確さが求められる仕事がおすすめ。",
                "love": "誠実で真面目な恋愛を好みます。長く安定した関係を築くことができます。結婚を前提とした交際に向いています。",
                "family": "家族の安定と安心を第一に考えます。規則正しい生活リズムを大切にしましょう。家計管理もしっかりできます。",
                "superior": "上司に対して忠実で、期待に応えようと努力します。",
                "subordinate": "部下への指導は丁寧ですが、柔軟性も持つように。"
            }
        },
        {
            "id": 7,
            "name": "車騎星",
            "reading": "しゃきせい",
            "element": "metal",
            "polarity": "yang",
            "keywords": [
                "行動",
                "闘争",
                "スピード",
                "正義"
            ],
            "icon": "⚔️",
            "color": "#94A3B8",
            "shortDesc": "行動力あふれる闘争の星",
            "fullDesc": "車騎星は「行動」を象徴する星です。スピーディーな行動力があり、競争を好みます。正義感が強く、不正を許しません。ただし、争いを好みすぎて敵を作ることも。",
            "bodyPosition": {
                "meaning": "その位置における「行動力」の表れ方",
                "head": "社会に対して積極的にアプローチする。",
                "chest": "本質的に行動派で、じっとしていられない。",
                "belly": "家庭でも活動的で、アウトドア派。",
                "leftHand": "後輩や部下に対して厳しく、競争を促す。",
                "rightHand": "目上に対しても物怖じせず意見する。"
            },
            "advice": {
                "work": "行動力があり、競争の激しい環境で力を発揮します。営業や勝負の世界で成功しやすいです。スポーツ、軍隊、警察など行動力を活かせる職種がおすすめ。",
                "love": "情熱的で積極的なアプローチをします。刺激的な恋愛を求める傾向があります。スポーツなど活動的なデートが向いています。",
                "family": "家族のために積極的に行動します。時には落ち着いて家族の声に耳を傾けることも大切です。",
                "superior": "上司に対しても物怖じしませんが、敬意は忘れずに。",
                "subordinate": "部下に厳しくなりすぎないよう、褒めることも意識して。"
            }
        },
        {
            "id": 8,
            "name": "牽牛星",
            "reading": "けんぎゅうせい",
            "element": "metal",
            "polarity": "yin",
            "keywords": [
                "プライド",
                "責任",
                "名誉",
                "完璧"
            ],
            "icon": "👑",
            "color": "#CBD5E1",
            "shortDesc": "プライドと責任感の星",
            "fullDesc": "牽牛星は「名誉」を象徴する星です。プライドが高く、責任感が強い。完璧を求め、社会的な評価を重視します。ただし、プライドが邪魔をして素直になれないことも。",
            "bodyPosition": {
                "meaning": "その位置における「プライド」の表れ方",
                "head": "社会的な名誉を重視し、評価を求める。",
                "chest": "本質的にプライドが高く、完璧を目指す。",
                "belly": "家庭でも立派でありたいと思う。",
                "leftHand": "後輩や部下にも高い基準を求める。",
                "rightHand": "目上からの評価を非常に気にする。"
            },
            "advice": {
                "work": "プライドが高く、専門性を追求します。技術職や専門職で高い評価を得られます。弁護士、医師、研究者など専門性を活かせる職種がおすすめ。",
                "love": "理想が高く、相手に完璧を求めがちです。相手の長所を認めることで良い関係が築けます。お互いを高め合える関係を目指しましょう。",
                "family": "家族にも高い基準を求めます。完璧を求めすぎず、ありのままを受け入れる心を持ちましょう。",
                "superior": "上司からの評価を気にしすぎて、自分を追い込まないように。",
                "subordinate": "部下に高い基準を求めすぎないよう、成長を見守る姿勢も大切。"
            }
        },
        {
            "id": 9,
            "name": "龍高星",
            "reading": "りゅうこうせい",
            "element": "water",
            "polarity": "yang",
            "keywords": [
                "知識",
                "冒険",
                "変化",
                "海外"
            ],
            "icon": "🐉",
            "color": "#3B82F6",
            "shortDesc": "知識と冒険を求める探求の星",
            "fullDesc": "龍高星は「知識」を象徴する星です。好奇心旺盛で、新しいことに挑戦することを好みます。変化を恐れず、海外や未知の世界に惹かれます。ただし、落ち着きがなく、一つのことを極めにくいことも。",
            "bodyPosition": {
                "meaning": "その位置における「探求心」の表れ方",
                "head": "社会に対して革新的なアイデアを発信する。",
                "chest": "本質的に好奇心旺盛で、変化を求める。",
                "belly": "家庭でも変化を好み、引っ越しや旅行が多い。",
                "leftHand": "後輩や部下に新しいことを教えたがる。",
                "rightHand": "目上の伝統的な考えに反発しがち。"
            },
            "advice": {
                "work": "好奇心旺盛で、新しいことに挑戦する仕事が向いています。変化を恐れず、革新的なアイデアを出せます。研究、IT、貿易など変化の激しい業界がおすすめ。",
                "love": "自由な恋愛を好み、束縛を嫌います。お互いの自由を尊重できる関係が理想的です。遠距離恋愛や国際恋愛にも縁があります。",
                "family": "家族にも自由を求めます。型にはまらない、開放的な家庭環境を作りましょう。家族での旅行や新しい体験を大切に。",
                "superior": "上司の古い考えに反発しがちですが、学ぶ姿勢も大切に。",
                "subordinate": "部下に新しいことを教えるのは得意ですが、基礎も大切にして。"
            }
        },
        {
            "id": 10,
            "name": "玉堂星",
            "reading": "ぎょくどうせい",
            "element": "water",
            "polarity": "yin",
            "keywords": [
                "知性",
                "伝統",
                "学問",
                "母性"
            ],
            "icon": "📚",
            "color": "#60A5FA",
            "shortDesc": "知性と伝統を重んじる学問の星",
            "fullDesc": "玉堂星は「知性」を象徴する星です。学問を好み、伝統を大切にします。母性的な優しさがあり、人を育てる力があります。ただし、保守的すぎて新しいものを受け入れにくいことも。",
            "bodyPosition": {
                "meaning": "その位置における「知性」の表れ方",
                "head": "社会に対して知的で落ち着いた印象を与える。",
                "chest": "本質的に学問を好み、知識を深めることを喜びとする。",
                "belly": "家庭教育を重視し、子供の教育に熱心。",
                "leftHand": "後輩や部下を優しく教え導く。",
                "rightHand": "目上の知恵を尊重し、素直に学ぶ。"
            },
            "advice": {
                "work": "知的で学問好きです。研究職や教育関係の仕事で才能を発揮できます。大学教授、図書館司書、編集者など知識を活かせる職種がおすすめ。",
                "love": "知性を重視し、知的な会話を楽しめる相手を求めます。精神的なつながりを大切にします。一緒に学べる趣味を持つと絆が深まります。",
                "family": "家族の教育を重視します。学びの機会を大切にし、知的な家庭環境を作りましょう。読書や文化的な活動を家族で楽しんで。",
                "superior": "上司から素直に学ぶ姿勢があり、信頼されます。",
                "subordinate": "部下を優しく教え導くことができます。焦らず成長を見守りましょう。"
            }
        }
    ]
}

mobile/src/data/ten-stars.json (after)
{
    "formatVersion": "1.1",
    "lastUpdated": "2026-01-11",
    "description": "十大主星マスタデータ - 算命学の基本星",
    "stars": [
        {
            "id": 1,
            "name": "貫索星",
            "reading": "かんさくせい",
            "element": "wood",
            "polarity": "yang",
            "keywords": [
                "独立",
                "信念",
                "マイペース",
                "頑固"
            ],
            "icon": "🌲",
            "color": "#22C55E",
            "shortDesc": "自分の信念を貫く独立の星",
            "viralConcept": "鉄壁のマイペース",
            "viralExpression": "自分の境界線を守る「絶対領域」の番人。",
            "fullDesc": "貫索星は「自分」を象徴する星です。強い独立心と信念を持ち、自分のペースを乱されることを嫌います。一度決めたことはテコでも動かない頑固さがありますが、それは自分の軸がしっかりしている証拠でもあります。",
            "bodyPosition": {
                "meaning": "その位置における「自己」の表れ方",
                "head": "社会に対して自分の信念を貫こうとする。独立独歩で道を切り開く。",
                "chest": "本質的に自立心が強く、誰かに頼ることを苦手とする。",
                "belly": "家庭内でも自分のスタイルを大切にする。干渉を嫌う。",
                "leftHand": "部下や年下に対して自分のやり方を押し付けがち。",
                "rightHand": "目上に対しても自分の意見をはっきり言う。"
            },
            "advice": {
                "work": "独立心が強く、自分の信念を貫く力があります。フリーランスや起業など、自分の裁量で仕事ができる環境が最適です。組織の中では、専門性を活かした独立したポジションを目指しましょう。",
                "love": "自立した関係を好みます。お互いの個性を尊重し、適度な距離感を保つことで良好な関係が築けます。束縛を嫌うため、自由な恋愛スタイルが向いています。",
                "family": "家族に対しても自分の意見をしっかり持ちます。押し付けず、対等な関係を心がけましょう。各自の個性を認め合う家庭環境を作ることが大切です。",
                "superior": "上司に対しても自分の意見をはっきり言えます。ただし、協調性も意識して。",
                "subordinate": "部下には自分のやり方を教えつつも、相手の個性を尊重することを忘れずに。"
            }
        },
        {
            "id": 2,
            "name": "石門星",
            "reading": "せきもんせい",
            "element": "wood",
            "polarity": "yin",
            "keywords": [
                "協調",
                "社交",
                "チームワーク",
                "仲間"
            ],
            "icon": "🌿",
            "color": "#86EFAC",
            "shortDesc": "人との絆を大切にする協調の星",
            "viralConcept": "人脈ハッカー",
            "viralExpression": "全員を味方にする「コミュニティの繋ぎ役」。",
            "fullDesc": "石門星は「仲間」を象徴する星です。チームワークを重視し、人との協調を大切にします。集団の中で調整役となり、皆をまとめる力があります。ただし、八方美人になりやすい傾向も。",
            "bodyPosition": {
                "meaning": "その位置における「協調性」の表れ方",
                "head": "社会的に人脈を広げ、多くの人と協力関係を築く。",
                "chest": "本質的に人との繋がりを大切にし、孤独を嫌う。",
                "belly": "家庭を仲間のように感じ、家族との協力を重視する。",
                "leftHand": "後輩や部下との距離が近く、仲間意識が強い。",
                "rightHand": "目上とも友好的な関係を築きやすい。"
            },
            "advice": {
                "work": "チームワークを重視し、協調性に優れています。組織の中で調整役として活躍できます。人脈を活かした営業や、チームをまとめるマネジメント職が向いています。",
                "love": "友情から始まる恋愛が向いています。共通の趣味や価値観を大切にする関係が理想的です。グループ交際から発展することも多いでしょう。",
                "family": "家族の絆を大切にし、みんなで協力することを好みます。家族会議などで意見を出し合い、民主的な家庭運営を心がけましょう。",
                "superior": "上司とも友好的な関係を築けますが、時に馴れ合いにならないよう注意。",
                "subordinate": "部下との距離が近すぎて、指導者としての威厳を失わないように。"
            }
        },
        {
            "id": 3,
            "name": "鳳閣星",
            "reading": "ほうかくせい",
            "element": "fire",
            "polarity": "yang",
            "keywords": [
                "表現",
                "楽観",
                "自然体",
                "食"
            ],
            "icon": "🔥",
            "color": "#F97316",
            "shortDesc": "自然体で人生を楽しむ表現の星",
            "viralConcept": "自然体マスター",
            "viralExpression": "頑張らないことで場を整える「空気の調律師」。",
            "fullDesc": "鳳閣星は「表現」を象徴する星です。楽観的で自然体、人生を楽しむことを大切にします。食や遊びを愛し、その場の雰囲気を明るくする力があります。ただし、楽観的すぎて計画性に欠けることも。",
            "bodyPosition": {
                "meaning": "その位置における「楽しさ」の表れ方",
                "head": "社会に対して明るく楽観的なイメージを与える。",
                "chest": "本質的に人生を楽しむことを重視する。",
                "belly": "家庭を楽しい場所にしたいと考える。",
                "leftHand": "後輩や部下と遊び感覚で接する。",
                "rightHand": "目上に対してもフランクに接する。"
            },
            "advice": {
                "work": "表現力豊かで、クリエイティブな仕事が向いています。楽観的な性格を活かして、明るい職場を作れます。飲食、エンタメ、広告など表現を活かせる業界がおすすめ。",
                "love": "楽しい時間を共有できる相手を求めます。デートは楽しさ重視で、笑顔の絶えない関係を築けます。グルメや旅行など体験を共有することで絆が深まります。",
                "family": "家庭を明るく楽しい場所にする才能があります。家族との時間を大切にし、笑いの絶えない家庭を目指しましょう。ホームパーティーなどもおすすめ。",
                "superior": "上司ともフランクに接しますが、TPOをわきまえることも大切。",
                "subordinate": "部下と楽しく仕事ができますが、時に締めるところは締めて。"
            }
        },
        {
            "id": 4,
            "name": "調舒星",
            "reading": "ちょうじょせい",
            "element": "fire",
            "polarity": "yin",
            "keywords": [
                "感性",
                "芸術",
                "孤独",
                "繊細"
            ],
            "icon": "🕯️",
            "color": "#FB923C",
            "shortDesc": "繊細な感性を持つ芸術の星",
            "viralConcept": "こだわりアーティスト",
            "viralExpression": "1%の違和感も見逃さない「感受性の鬼」。",
            "fullDesc": "調舒星は「感性」を象徴する星です。繊細で芸術的な感性を持ち、美しいものや深い表現を好みます。孤独を愛し、一人の時間で創造性を発揮します。ただし、繊細すぎて傷つきやすい面も。",
            "bodyPosition": {
                "meaning": "その位置における「感性」の表れ方",
                "head": "社会に対して芸術的・感性的な印象を与える。",
                "chest": "本質的に繊細で、美しいものを追求する。",
                "belly": "家庭でも美意識が高く、こだわりが強い。",
                "leftHand": "後輩や部下に対して厳しい目で見がち。",
                "rightHand": "目上の批判に弱く、傷つきやすい。"
            },
            "advice": {
                "work": "繊細な感性を持ち、芸術的な仕事に適性があります。完璧主義なので、質の高い仕事ができます。デザイン、執筆、音楽など創造的な分野で才能を発揮できます。",
                "love": "感受性が強く、相手の気持ちを深く理解します。ロマンチックな雰囲気を大切にする恋愛が向いています。詩的な表現や芸術的なデートを楽しめる相手が理想。",
                "family": "家族の感情の変化に敏感です。繊細な心を理解してもらえる環境を作りましょう。家族にも美意識を共有し、心地よい空間づくりを。",
                "superior": "上司の批判に対して過敏に反応しがち。建設的なフィードバックとして受け止める練習を。",
                "subordinate": "部下に対して完璧を求めすぎないように。成長を見守る姿勢も大切。"
            }
        },
        {
            "id": 5,
            "name": "禄存星",
            "reading": "ろくぞんせい",
            "element": "earth",
            "polarity": "yang",
            "keywords": [
                "愛情",
                "奉仕",
                "魅力",
                "求心力"
            ],
            "icon": "💛",
            "color": "#EAB308",
            "shortDesc": "人を惹きつける愛情の星",
            "viralConcept": "愛の引力スター",
            "viralExpression": "注目と富を強引に吸い寄せ、バラ撒く「引力」。",
            "fullDesc": "禄存星は「愛情」を象徴する星です。人を惹きつける魅力があり、奉仕の精神に富んでいます。相手に尽くすことで自分も満たされるタイプ。ただし、愛情が重くなりすぎることも。",
            "bodyPosition": {
                "meaning": "その位置における「愛情」の表れ方",
                "head": "社会に対して求心力があり、人を惹きつける。",
                "chest": "本質的に愛情深く、人に尽くすことを喜びとする。",
                "belly": "家族に対して深い愛情を注ぐ。",
                "leftHand": "後輩や部下を可愛がり、面倒見が良い。",
                "rightHand": "目上に対して忠誠心が強い。"
            },
            "advice": {
                "work": "人を惹きつける魅力があり、サービス業や営業職で活躍できます。相手のニーズを察知し、期待以上のサービスを提供できます。ホスピタリティ業界がおすすめ。",
                "love": "愛情深く、相手に尽くすタイプです。ただし、尽くしすぎて重くならないよう注意。お互いが与え合える関係を目指しましょう。",
                "family": "家族への愛情が深く、惜しみなく尽くします。ただし、愛情の押し付けにならないよう、相手の気持ちも尊重して。",
                "superior": "上司に対して忠誠心が強いですが、自分の意見も持つことが大切。",
                "subordinate": "部下への面倒見が良いですが、甘やかしすぎに注意。"
            }
        },
        {
            "id": 6,
            "name": "司禄星",
            "reading": "しろくせい",
            "element": "earth",
            "polarity": "yin",
            "keywords": [
                "堅実",
                "蓄積",
                "家庭",
                "安定"
            ],
            "icon": "🏠",
            "color": "#FCD34D",
            "shortDesc": "コツコツと積み上げる堅実の星",
            "viralConcept": "信頼の貯金箱",
            "viralExpression": "毎日コツコツ履歴を積む「着実な未来デザイナー」。",
            "fullDesc": "司禄星は「蓄積」を象徴する星です。堅実で責任感が強く、コツコツと積み上げることを得意とします。家庭を大切にし、安定を求めます。ただし、変化を恐れる傾向も。",
            "bodyPosition": {
                "meaning": "その位置における「堅実さ」の表れ方",
                "head": "社会に対して真面目で堅実な印象を与える。",
                "chest": "本質的に安定を求め、地道な努力を惜しまない。",
                "belly": "家庭を守ることに強い使命感を持つ。",
                "leftHand": "後輩や部下に対して細やかな指導ができる。",
                "rightHand": "目上に対して忠実で信頼される。"
            },
            "advice": {
                "work": "堅実で責任感が強く、管理職や事務職に向いています。コツコツと積み上げる仕事で成果を出せます。経理、総務、品質管理など正確さが求められる仕事がおすすめ。",
                "love": "誠実で真面目な恋愛を好みます。長く安定した関係を築くことができます。結婚を前提とした交際に向いています。",
                "family": "家族の安定と安心を第一に考えます。規則正しい生活リズムを大切にしましょう。家計管理もしっかりできます。",
                "superior": "上司に対して忠実で、期待に応えようと努力します。",
                "subordinate": "部下への指導は丁寧ですが、柔軟性も持つように。"
            }
        },
        {
            "id": 7,
            "name": "車騎星",
            "reading": "しゃきせい",
            "element": "metal",
            "polarity": "yang",
            "keywords": [
                "行動",
                "闘争",
                "スピード",
                "正義"
            ],
            "icon": "⚔️",
            "color": "#94A3B8",
            "shortDesc": "行動力あふれる闘争の星",
            "viralConcept": "爆速ランナー",
            "viralExpression": "考える前に走り出し、障害を最短で粉砕。",
            "fullDesc": "車騎星は「行動」を象徴する星です。スピーディーな行動力があり、競争を好みます。正義感が強く、不正を許しません。ただし、争いを好みすぎて敵を作ることも。",
            "bodyPosition": {
                "meaning": "その位置における「行動力」の表れ方",
                "head": "社会に対して積極的にアプローチする。",
                "chest": "本質的に行動派で、じっとしていられない。",
                "belly": "家庭でも活動的で、アウトドア派。",
                "leftHand": "後輩や部下に対して厳しく、競争を促す。",
                "rightHand": "目上に対しても物怖じせず意見する。"
            },
            "advice": {
                "work": "行動力があり、競争の激しい環境で力を発揮します。営業や勝負の世界で成功しやすいです。スポーツ、軍隊、警察など行動力を活かせる職種がおすすめ。",
                "love": "情熱的で積極的なアプローチをします。刺激的な恋愛を求める傾向があります。スポーツなど活動的なデートが向いています。",
                "family": "家族のために積極的に行動します。時には落ち着いて家族の声に耳を傾けることも大切です。",
                "superior": "上司に対しても物怖じしませんが、敬意は忘れずに。",
                "subordinate": "部下に厳しくなりすぎないよう、褒めることも意識して。"
            }
        },
        {
            "id": 8,
            "name": "牽牛星",
            "reading": "けんぎゅうせい",
            "element": "metal",
            "polarity": "yin",
            "keywords": [
                "プライド",
                "責任",
                "名誉",
                "完璧"
            ],
            "icon": "👑",
            "color": "#CBD5E1",
            "shortDesc": "プライドと責任感の星",
            "viralConcept": "品格の守護神",
            "viralExpression": "品格とブランドを死守する「プライドの防衛線」。",
            "fullDesc": "牽牛星は「名誉」を象徴する星です。プライドが高く、責任感が強い。完璧を求め、社会的な評価を重視します。ただし、プライドが邪魔をして素直になれないことも。",
            "bodyPosition": {
                "meaning": "その位置における「プライド」の表れ方",
                "head": "社会的な名誉を重視し、評価を求める。",
                "chest": "本質的にプライドが高く、完璧を目指す。",
                "belly": "家庭でも立派でありたいと思う。",
                "leftHand": "後輩や部下にも高い基準を求める。",
                "rightHand": "目上からの評価を非常に気にする。"
            },
            "advice": {
                "work": "プライドが高く、専門性を追求します。技術職や専門職で高い評価を得られます。弁護士、医師、研究者など専門性を活かせる職種がおすすめ。",
                "love": "理想が高く、相手に完璧を求めがちです。相手の長所を認めることで良い関係が築けます。お互いを高め合える関係を目指しましょう。",
                "family": "家族にも高い基準を求めます。完璧を求めすぎず、ありのままを受け入れる心を持ちましょう。",
                "superior": "上司からの評価を気にしすぎて、自分を追い込まないように。",
                "subordinate": "部下に高い基準を求めすぎないよう、成長を見守る姿勢も大切。"
            }
        },
        {
            "id": 9,
            "name": "龍高星",
            "reading": "りゅうこうせい",
            "element": "water",
            "polarity": "yang",
            "keywords": [
                "知識",
                "冒険",
                "変化",
                "海外"
            ],
            "icon": "🐉",
            "color": "#3B82F6",
            "shortDesc": "知識と冒険を求める探求の星",
            "viralConcept": "好奇心の放浪者",
            "viralExpression": "古い常識を捨てて新しい体験を吸収し続ける。",
            "fullDesc": "龍高星は「知識」を象徴する星です。好奇心旺盛で、新しいことに挑戦することを好みます。変化を恐れず、海外や未知の世界に惹かれます。ただし、落ち着きがなく、一つのことを極めにくいことも。",
            "bodyPosition": {
                "meaning": "その位置における「探求心」の表れ方",
                "head": "社会に対して革新的なアイデアを発信する。",
                "chest": "本質的に好奇心旺盛で、変化を求める。",
                "belly": "家庭でも変化を好み、引っ越しや旅行が多い。",
                "leftHand": "後輩や部下に新しいことを教えたがる。",
                "rightHand": "目上の伝統的な考えに反発しがち。"
            },
            "advice": {
                "work": "好奇心旺盛で、新しいことに挑戦する仕事が向いています。変化を恐れず、革新的なアイデアを出せます。研究、IT、貿易など変化の激しい業界がおすすめ。",
                "love": "自由な恋愛を好み、束縛を嫌います。お互いの自由を尊重できる関係が理想的です。遠距離恋愛や国際恋愛にも縁があります。",
                "family": "家族にも自由を求めます。型にはまらない、開放的な家庭環境を作りましょう。家族での旅行や新しい体験を大切に。",
                "superior": "上司の古い考えに反発しがちですが、学ぶ姿勢も大切に。",
                "subordinate": "部下に新しいことを教えるのは得意ですが、基礎も大切にして。"
            }
        },
        {
            "id": 10,
            "name": "玉堂星",
            "reading": "ぎょくどうせい",
            "element": "water",
            "polarity": "yin",
            "keywords": [
                "知性",
                "伝統",
                "学問",
                "母性"
            ],
            "icon": "📚",
            "color": "#60A5FA",
            "shortDesc": "知性と伝統を重んじる学問の星",
            "viralConcept": "正解の教授",
            "viralExpression": "伝統とデータを現代に翻訳する「知のプロフェッショナル」。",
            "fullDesc": "玉堂星は「知性」を象徴する星です。学問を好み、伝統を大切にします。母性的な優しさがあり、人を育てる力があります。ただし、保守的すぎて新しいものを受け入れにくいことも。",
            "bodyPosition": {
                "meaning": "その位置における「知性」の表れ方",
                "head": "社会に対して知的で落ち着いた印象を与える。",
                "chest": "本質的に学問を好み、知識を深めることを喜びとする。",
                "belly": "家庭教育を重視し、子供の教育に熱心。",
                "leftHand": "後輩や部下を優しく教え導く。",
                "rightHand": "目上の知恵を尊重し、素直に学ぶ。"
            },
            "advice": {
                "work": "知的で学問好きです。研究職や教育関係の仕事で才能を発揮できます。大学教授、図書館司書、編集者など知識を活かせる職種がおすすめ。",
                "love": "知性を重視し、知的な会話を楽しめる相手を求めます。精神的なつながりを大切にします。一緒に学べる趣味を持つと絆が深まります。",
                "family": "家族の教育を重視します。学びの機会を大切にし、知的な家庭環境を作りましょう。読書や文化的な活動を家族で楽しんで。",
                "superior": "上司から素直に学ぶ姿勢があり、信頼されます。",
                "subordinate": "部下を優しく教え導くことができます。焦らず成長を見守りましょう。"
            }
        }
    ]
}

mobile/src/data/ten-stars.json (diff)
@@ -1,6 +1,6 @@
 {
-    "formatVersion": "1.0",
-    "lastUpdated": "2026-01-04",
+    "formatVersion": "1.1",
+    "lastUpdated": "2026-01-11",
     "description": "十大主星マスタデータ - 算命学の基本星",
     "stars": [
         {
@@ -18,6 +18,8 @@
             "icon": "🌲",
             "color": "#22C55E",
             "shortDesc": "自分の信念を貫く独立の星",
+            "viralConcept": "鉄壁のマイペース",
+            "viralExpression": "自分の境界線を守る「絶対領域」の番人。",
             "fullDesc": "貫索星は「自分」を象徴する星です。強い独立心と信念を持ち、自分のペースを乱されることを嫌います。一度決めたことはテコでも動かない頑固さがありますが、それは自分の軸がしっかりしている証拠でもあります。",
             "bodyPosition": {
                 "meaning": "その位置における「自己」の表れ方",
@@ -50,6 +52,8 @@
             "icon": "🌿",
             "color": "#86EFAC",
             "shortDesc": "人との絆を大切にする協調の星",
+            "viralConcept": "人脈ハッカー",
+            "viralExpression": "全員を味方にする「コミュニティの繋ぎ役」。",
             "fullDesc": "石門星は「仲間」を象徴する星です。チームワークを重視し、人との協調を大切にします。集団の中で調整役となり、皆をまとめる力があります。ただし、八方美人になりやすい傾向も。",
             "bodyPosition": {
                 "meaning": "その位置における「協調性」の表れ方",
@@ -82,6 +86,8 @@
             "icon": "🔥",
             "color": "#F97316",
             "shortDesc": "自然体で人生を楽しむ表現の星",
+            "viralConcept": "自然体マスター",
+            "viralExpression": "頑張らないことで場を整える「空気の調律師」。",
             "fullDesc": "鳳閣星は「表現」を象徴する星です。楽観的で自然体、人生を楽しむことを大切にします。食や遊びを愛し、その場の雰囲気を明るくする力があります。ただし、楽観的すぎて計画性に欠けることも。",
             "bodyPosition": {
                 "meaning": "その位置における「楽しさ」の表れ方",
@@ -114,6 +120,8 @@
             "icon": "🕯️",
             "color": "#FB923C",
             "shortDesc": "繊細な感性を持つ芸術の星",
+            "viralConcept": "こだわりアーティスト",
+            "viralExpression": "1%の違和感も見逃さない「感受性の鬼」。",
             "fullDesc": "調舒星は「感性」を象徴する星です。繊細で芸術的な感性を持ち、美しいものや深い表現を好みます。孤独を愛し、一人の時間で創造性を発揮します。ただし、繊細すぎて傷つきやすい面も。",
             "bodyPosition": {
                 "meaning": "その位置における「感性」の表れ方",
@@ -146,6 +154,8 @@
             "icon": "💛",
             "color": "#EAB308",
             "shortDesc": "人を惹きつける愛情の星",
+            "viralConcept": "愛の引力スター",
+            "viralExpression": "注目と富を強引に吸い寄せ、バラ撒く「引力」。",
             "fullDesc": "禄存星は「愛情」を象徴する星です。人を惹きつける魅力があり、奉仕の精神に富んでいます。相手に尽くすことで自分も満たされるタイプ。ただし、愛情が重くなりすぎることも。",
             "bodyPosition": {
                 "meaning": "その位置における「愛情」の表れ方",
@@ -178,6 +188,8 @@
             "icon": "🏠",
             "color": "#FCD34D",
             "shortDesc": "コツコツと積み上げる堅実の星",
+            "viralConcept": "信頼の貯金箱",
+            "viralExpression": "毎日コツコツ履歴を積む「着実な未来デザイナー」。",
             "fullDesc": "司禄星は「蓄積」を象徴する星です。堅実で責任感が強く、コツコツと積み上げることを得意とします。家庭を大切にし、安定を求めます。ただし、変化を恐れる傾向も。",
             "bodyPosition": {
                 "meaning": "その位置における「堅実さ」の表れ方",
@@ -210,6 +222,8 @@
             "icon": "⚔️",
             "color": "#94A3B8",
             "shortDesc": "行動力あふれる闘争の星",
+            "viralConcept": "爆速ランナー",
+            "viralExpression": "考える前に走り出し、障害を最短で粉砕。",
             "fullDesc": "車騎星は「行動」を象徴する星です。スピーディーな行動力があり、競争を好みます。正義感が強く、不正を許しません。ただし、争いを好みすぎて敵を作ることも。",
             "bodyPosition": {
                 "meaning": "その位置における「行動力」の表れ方",
@@ -242,6 +256,8 @@
             "icon": "👑",
             "color": "#CBD5E1",
             "shortDesc": "プライドと責任感の星",
+            "viralConcept": "品格の守護神",
+            "viralExpression": "品格とブランドを死守する「プライドの防衛線」。",
             "fullDesc": "牽牛星は「名誉」を象徴する星です。プライドが高く、責任感が強い。完璧を求め、社会的な評価を重視します。ただし、プライドが邪魔をして素直になれないことも。",
             "bodyPosition": {
                 "meaning": "その位置における「プライド」の表れ方",
@@ -274,6 +290,8 @@
             "icon": "🐉",
             "color": "#3B82F6",
             "shortDesc": "知識と冒険を求める探求の星",
+            "viralConcept": "好奇心の放浪者",
+            "viralExpression": "古い常識を捨てて新しい体験を吸収し続ける。",
             "fullDesc": "龍高星は「知識」を象徴する星です。好奇心旺盛で、新しいことに挑戦することを好みます。変化を恐れず、海外や未知の世界に惹かれます。ただし、落ち着きがなく、一つのことを極めにくいことも。",
             "bodyPosition": {
                 "meaning": "その位置における「探求心」の表れ方",
@@ -306,6 +324,8 @@
             "icon": "📚",
             "color": "#60A5FA",
             "shortDesc": "知性と伝統を重んじる学問の星",
+            "viralConcept": "正解の教授",
+            "viralExpression": "伝統とデータを現代に翻訳する「知のプロフェッショナル」。",
             "fullDesc": "玉堂星は「知性」を象徴する星です。学問を好み、伝統を大切にします。母性的な優しさがあり、人を育てる力があります。ただし、保守的すぎて新しいものを受け入れにくいことも。",
             "bodyPosition": {
                 "meaning": "その位置における「知性」の表れ方",
